[33mf5e1f8c[m Old code that is not working [31m(BKStephanie, 75 seconds ago)[m
[33m52c9957[m Done. [31m(BKStephanie, 2 hours ago)[m
[33m017f04e[m Merge pull request #3 from jw2340/jw2340-1473087181 [31m(AnnJohn, 1 year ago)[m
[33mc65297d[m Correct typo in Objective 3 [31m(jw2340, 1 year ago)[m
[33m860e825[m Make tests work in all environments [31m(Charles Pletcher, 1 year, 1 month ago)[m
[33mefa72a8[m Update tests [31m(Charles Pletcher, 1 year, 1 month ago)[m
[33m88a3c51[m Use beforeEach [31m(Charles Pletcher, 1 year, 1 month ago)[m
[33m59a5eff[m Update tests [31m(Charles Pletcher, 1 year, 1 month ago)[m
[33m218f655[m update tests to browser based (#2) [31m(Joseph Cutler, 1 year, 1 month ago)[m
[33m9766ff0[m Merge pull request #1 from devinburnette/patch-1 [31m(Charles Pletcher, 1 year, 2 months ago)[m
[33mc44edee[m removeLastKitten shouldn't take an argument [31m(Devin Burnette, 1 year, 2 months ago)[m
[33mb07de4c[m Update README.md [31m(Charles Pletcher, 1 year, 3 months ago)[m
[33md1e4a34[m Initial commit [31m(Charles Pletcher, 1 year, 3 months ago)[m
